{
  "name": "ethr-status-registry",
  "version": "2.1.1",
  "description": "Verifiable Credential status resolver using an ethereum contract as registry",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-with-coverage": "jest --coverage && codecov",
    "dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "release": "semantic-release --debug"
  },
  "repository": "git@github.com:uport-project/ethr-status-registry.git",
  "keywords": [
    "Verifiable Credential",
    "W3C",
    "ethereum",
    "registry",
    "status check",
    "revocation",
    "jwt"
  ],
  "author": "Mircea Nistor <mircea.nistor@consensys.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uport-project/ethr-status-registry/issues"
  },
  "homepage": "https://github.com/uport-project/ethr-status-registry#readme",
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/ethjs-signer": "0.1.0",
    "@types/jest": "25.2.3",
    "@types/node": "12.12.39",
    "codecov": "3.7.0",
    "ethjs-signer": "0.1.1",
    "ganache-cli": "6.9.1",
    "jest": "26.0.1",
    "jest-extended": "0.11.5",
    "prettier": "2.0.5",
    "semantic-release": "17.0.7",
    "ts-jest": "26.0.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.9.2"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "dependencies": {
    "credential-status": "^1.2.1",
    "did-jwt": "^4.3.2",
    "did-resolver": "^1.1.0",
    "ethers": "^4.0.47",
    "revocation-registry": "^0.1.0"
  }
}
